<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solnet.Pyth</Product>
        <Version>1.1.1</Version>
        <Copyright>Copyright 2022 &#169; Solnet</Copyright>
        <Authors>blockmountain</Authors>
        <PublisherName>blockmountain</PublisherName>
        <RepositoryUrl>https://github.com/bmresearch/Solnet.Pyth</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>Solnet.Pyth is a .Net integration library for Pyth Network.</PackageDescription>
        <PackageTags>solana;pyth;solnet;sol;net5</PackageTags>
        <PackageReleaseNotes>https://github.com/bmresearch/Solnet.Pyth/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>

