<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Solnet.Rpc" Version="6.0.13" />
        <PackageReference Include="Solnet.Wallet" Version="6.0.13" />
        <PackageReference Include="Solnet.Programs" Version="6.0.13" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Solnet.Pyth\Solnet.Pyth.csproj" />
    </ItemGroup>
    
</Project>
