<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Solnet.Rpc" Version="5.0.4" />
        <PackageReference Include="Solnet.Wallet" Version="5.0.4" />
        <PackageReference Include="Solnet.Programs" Version="5.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Solnet.Pyth\Solnet.Pyth.csproj" />
    </ItemGroup>
    
</Project>
